Keyword
int
Identifier
main
Open-paren
(
Close-paren
)
Open-bracket
{
Keyword
int
Identifier
x
Semicolon
;
Keyword
float
Identifier
y
Semicolon
;
Identifier
y
Assignment
=
Float
32.56
Semicolon
;
Identifier
x
Assignment
=
Integer
69
Semicolon
;
Keyword
while
Open-paren
(
Identifier
x
Close-paren
)
Open-bracket
{
Identifier
x
Assignment
=
Identifier
x
Operator
/
Integer
2
Semicolon
;
Close-bracket
}
Keyword
if
Open-paren
(
Identifier
x
Comparison
==
Integer
0
Close-paren
)
Open-bracket
{
Identifier
y
Assignment
=
Integer
2
Semicolon
;
Close-bracket
}
Close-bracket
}
